<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="authentication.Forget">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="410dp"
        android:layout_height="410dp"
        android:src="@mipmap/reset_password_background_foreground"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/tv_container_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:background="@drawable/round_container"
        android:paddingLeft="170dp"
        android:paddingRight="200dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:paddingBottom="280dp"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/imageView"
        android:backgroundTint="@color/light_pink"
        />

    <EditText
        android:id="@+id/edEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="email"
        app:layout_constraintTop_toTopOf="@id/tv_container_background"
        app:layout_constraintLeft_toLeftOf="@id/tv_container_background"
        app:layout_constraintRight_toRightOf="@id/tv_container_background"
        android:layout_marginTop="30dp"
        android:textSize="25sp"
        />

    <ImageView
        android:id="@+id/ic_user"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/baseline_person_24"
        app:layout_constraintEnd_toEndOf="@id/edEmail"
        app:layout_constraintBottom_toBottomOf="@id/edEmail"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        />

    <EditText
        android:id="@+id/edPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@id/edEmail"
        app:layout_constraintStart_toStartOf="@id/edEmail"
        android:hint="password"
        android:textSize="25sp"
        android:layout_marginTop="10dp"
        />

    <ImageView
        android:id="@+id/ic_password"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/baseline_lock_24"
        app:layout_constraintEnd_toEndOf="@id/edPassword"
        app:layout_constraintBottom_toBottomOf="@id/edPassword"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"

        />

    <EditText
        android:id="@+id/edConfirmPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@id/edPassword"
        app:layout_constraintStart_toStartOf="@id/edPassword"
        android:hint="confirm password"
        android:textSize="25sp"
        android:layout_marginTop="10dp"
        />

    <ImageView
        android:id="@+id/ic_confirm_password"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/baseline_lock_24"
        app:layout_constraintEnd_toEndOf="@id/edConfirmPassword"
        app:layout_constraintBottom_toBottomOf="@id/edConfirmPassword"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        />

    <Button
        android:id="@+id/btnResetPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        app:layout_constraintTop_toBottomOf="@id/edConfirmPassword"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/hot_pink"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>